<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>

  <meta name="description" content="Welcome to my profile">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">

    <div class="card">
      <br>
      <h1>Hello! I'm Claudia</h1>
      <img class="border-shadow" src="images/profile-pic.png" alt="Profile pic">
    </div>

    <div class="card main-card border-green border-shadow">
      <h3>About me</h3>
      <p>I'm from Barcelona and currently I'm living in Bali.<br>I'm a big fan of:</p>
      <ul class="hobbies-list">
        <li>🧘🏼‍♀️ Yoga</li>
        <li>📖 Books</li>
        <li>🗺️ Travelling</li>
      </ul>
    </div>

    <div class="card main-card border-green border-shadow border-radius"><h3>Background</h3>
      <p>After studying business, I spent the past years working for a startup in the tech industry. I got to realize the amazing
      things you can accomplish by coding, as well as the advantages that has to be working in an environment where you are
      constantly learning and implementing new methodologies.</p>
    </div>

    <div class="card main-card border-green border-shadow border-radius">
      <h3>Career</h3>
      <ul class="career-list">
        <li><strong>Nemuru</strong> - QA & Processes Lead<br>Feb 2019 - Jun 2021</li>
        <li><strong>Deloitte</strong> - BPM Junior<br>Sep 2017 - Feb 2019</li>
      </ul>
      <br>
        <a class="button border-green border-shadow border-radius" href="https://www.linkedin.com/in/claudia-manchon-8a4750108/" target="_blank">
          See More</a>
      <br>
      <br>
    </div>

    <footer>
      <ul class="footer-list">
        <li><a href="mailto:claudiambomb@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </li>
        <li><a href="https://www.facebook.com/claudia.manchon/" target="_blank"><i class="fab fa-facebook"></i></a>
        </li>
        <li><a href="https://www.instagram.com/claudiamanchon/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </footer>
  </div>

</body>

</html>
<!-- end of file -->
